<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0%; margin: 0%; box-sizing: border-box;}
        .main_div{
            width: 100%;
            height: 100vh;
            background-color: rgb(253, 252, 252);
            place-items: center;
            display: grid;
             /* overflow: hidden; */
        }
        .center_div{
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
        }
        img{
            padding: 10px;
            border-radius: 4px;
            transition-duration: 300ms;
            cursor: pointer;
            border: 1px solid rgb(0,0,0,.4);
            margin: 0 10px;
            box-shadow: 0 0 10px rgb(0,0,0,.4);
        }
        /* img:hover{
            transform: scale(1.1);
        } */
        .center_div::-webkit-scrollbar{
            overflow: hidden;
        }
        h1{
            margin: 10px 0;
            position: absolute;
            top: 1%;
            width: 100%;
            color: rgb(0,0,0,.4);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center
        }
    </style>
</head>
<body>
    <div class="main_div">
        <h1>wallpaper generator</h1>
        <div class="center_div" id="center_div">
            <a href="" download></a>
        </div>  
    </div>
    <script>

        const centerdiv = document.getElementById('center_div');

        fetch("https://jsonplaceholder.typicode.com/photos?_limit=200").then((apiData)=>{
            return apiData.json();
        }).then((jsonData) =>{
            // console.log(jsonData[0].url);
            jsonData.map((val) =>{
                key = val.id;
                let img = document.createElement('img');
                img.src =`https://picsum.photos/300/400?random=${val.id}`;
                centerdiv.appendChild(img);
                console.log(val.url);
            })
        });
    </script>
</body>
</html>